.exhibit-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
}

@media (max-width: 1100px) {
    .exhibit-grid {
      grid-template-columns: 1fr 1fr;
    }
}
  
@media (max-width: 500px) {
    .exhibit-grid {
      grid-template-columns: 1fr;
    }
}

.exhibit-item {
    height: 390px;
    width: 500px;
    margin: 10px 10px;
    border: 1px solid black;
    border-radius: 20px;
    position: relative;
    text-align: center;
}

.exhibit-item img {
    height: 75%;
    width: 100%;
    margin-bottom: 30px; 
    border-radius: 20px 20px 0px 0px;
    object-fit: cover; 
}

.exhibit-item a {
    font-size: 18px;
    font-weight: 600;
    transition: color 0.2s ease;
}

.exhibit-item a:hover {
    color: #01996D;
}

.exhibit-btn {
    margin-top: 20px;
    margin-left: 10px;
}